{
  "name": "news-reporter-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "update-data": "python3 ../scripts/extract_news.py && cp ../news_structured.json public/news_structured.json",
    "deploy": "npm run build && cp ../news_structured.json dist/news_structured.json && npx gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  }
}